displayName=Multiverse
author=Hai Ke
support=
description=A plugin to communicate in-game with people on other worlds or platforms (eg: discord)
tags=discord,connect,cross,platform,chat,party
plugins=com.multiverse.MultiversePlugin
